# lrxl

./: .gitignore  README.txt  pom.xml
lib/: pom.xml
lib/src/main/java/it/webalice/alexcoppo/lrxl/expando/: ExpandoBuilder.java  ExpandoBuilderJSON.java  ExpandoColumnTypeUtils.java  ExpandoColumnUtils.java  ExpandoLoader.java  ExpandoLoaderJSON.java  ExpandoRowUtils.java  ExpandoTableBuilderBean.java  ExpandoTableUtils.java  ExpandoValueUtils.java
lib/src/main/java/it/webalice/alexcoppo/lrxl/portlet/: ActionMapping.java  JspDefaults.java  PortletBase.java  PortletInitializatinException.java  PortletMode.java  PortletPreferencesDecorator.java  RenderParameter.java  RenderParameterAnn.java  RenderParametersBundle.java  ResourceMapping.java
lib/src/main/java/it/webalice/alexcoppo/lrxl/portlet/impl/: ActionHandlersLookupTable.java  ActionMappingUtils.java  HandlersLookupTable.java  ResourceHandlersLookupTable.java  ResourceMappingUtils.java
lib/src/main/java/it/webalice/alexcoppo/lrxl/util/: LiferayObject.java  MimeTypeRegistery.java
samples/: pom.xml
samples/src/main/java/it/webalice/alexcoppo/lrxl_samples/sample01/: SamplePortlet.java
samples/src/main/java/it/webalice/alexcoppo/lrxl_samples/samplemd/: MessageDigestPortlet.java
samples/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.xml  liferay-portlet.xml  portlet.xml
samples/src/main/webapp/WEB-INF/jsp/samplemd/: view.jsp
samples/src/main/webapp/WEB-INF/jsp/samples01/: view.jsp
src/main/java/it/webalice/alexcoppo/lrxl/expando/: ExpandoBuilder.java  ExpandoBuilderJSON.java  ExpandoColumnUtils.java  ExpandoLoader.java  ExpandoTableUtils.java  ExpandoValueUtils.java
src/main/java/it/webalice/alexcoppo/lrxl/portlet/: InjectNamespace.java  Mapping.java  PortletBase.java  ResourceMapping.java
src/main/java/it/webalice/alexcoppo/lrxl/portlet/impl/: ActionMappingUtils.java  HandlersLookupTable.java  ResourceHandlersLookupTable.java
src/main/java/it/webalice/alexcoppo/lrxl/util/: MimeTypeRegistery.java
